
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roberto García Fernández"/>
    <meta name="description" content="Guía básica de Raids en Lost Ark"/>
    <meta name="keywords" content="Lost ark, raid, valtan, vykas, kakul saydon, brelshaza"/>
    <meta http-equiv="refresh" content="4.3; URL=index.html">
    <link rel="shortcut icon" href="img/LostArkIcon.png"/>
    <link rel="stylesheet" href="style/estilos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparando el contenido: ¡A disfrutar!</title>
</head>
<body class="body_preindex">   
    <section class="section_preindex">
        <article id="article_aux_preindex"></article>
        <article id="article_preindex">
            <img src="https://media.tenor.com/nzBrnfG5yZMAAAAd/lost-ark.gif" alt="gif_brelshaza" id="brel_gif">
        </article>
        <article id="article_aux_preindex"></article>      
    </section>
</body>
</html>
